<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.controlsfx.control.cell.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <children>
      <TextField fx:id="Name" layoutX="302.0" layoutY="69.0" prefHeight="26.0" prefWidth="151.0" />
      <ComboBox fx:id="Difficulty" layoutX="303.0" layoutY="115.0" prefHeight="26.0" prefWidth="150.0" promptText="Normal">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Beginner" />
                <String fx:value="Easy" />
                <String fx:value="Normal" />
                <String fx:value="Hard" />
                <String fx:value="Impossible" />
            </FXCollections>
        </items>
      </ComboBox>
      <Label layoutX="116.0" layoutY="74.0" text="Name:" />
      <Label layoutX="109.0" layoutY="112.0" text="Difficulty:" />
      <Slider fx:id="Pilot" layoutX="307.0" layoutY="238.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="117.0" layoutY="241.0" text="Pilot" />
      <Label layoutX="107.0" layoutY="298.0" text="Fighter:" />
      <Label layoutX="108.0" layoutY="357.0" text="Trader:" />
      <Slider fx:id="Fighter" layoutX="306.0" layoutY="295.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Slider fx:id="Trader" layoutX="307.0" layoutY="346.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="109.0" layoutY="401.0" text="Engineer:" />
      <Slider fx:id="Engineer" layoutX="307.0" layoutY="398.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Button fx:id="OK" layoutX="179.0" layoutY="494.0" mnemonicParsing="false" onAction="#okOnCharacterScreen" text="OK" textAlignment="CENTER" />
      <Button fx:id="cancel" layoutX="318.0" layoutY="494.0" mnemonicParsing="false" onAction="#cancelOnCharacterScreen" text="Cancel" />
   </children>
</AnchorPane>
