<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import impl.org.controlsfx.skin.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.controlsfx.control.cell.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeScreenController">
   <children>
      <ImageView fx:id="imageView" fitHeight="540.0" fitWidth="968.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supporting/stars2.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nameTextField" layoutX="497.0" layoutY="42.0" prefHeight="26.0" prefWidth="151.0" />
      <ComboBox fx:id="difficultyComboBox" layoutX="497.0" layoutY="89.0" prefHeight="26.0" prefWidth="151.0" promptText="Normal">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Beginner" />
                <String fx:value="Easy" />
                <String fx:value="Normal" />
                <String fx:value="Hard" />
                <String fx:value="Impossible" />
            </FXCollections>
        </items>
      </ComboBox>
      <Label layoutX="363.0" layoutY="37.0" text="Name:" textFill="WHITE">
         <font>
            <Font name="CF Dots 521 Regular" size="26.0" />
         </font></Label>
      <Label layoutX="259.0" layoutY="84.0" text="Difficulty:" textFill="WHITE">
         <font>
            <Font name="CF Dots 521 Regular" size="27.0" />
         </font></Label>
      <Slider fx:id="pilotSlider" layoutX="486.0" layoutY="182.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="49.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="359.0" layoutY="178.0" text="Pilot:" textFill="WHITE">
         <font>
            <Font name="CF Dots 521 Regular" size="27.0" />
         </font></Label>
      <Label layoutX="313.0" layoutY="243.0" text="Fighter:" textFill="WHITE">
         <font>
            <Font name="CF Dots 521 Regular" size="27.0" />
         </font></Label>
      <Label layoutX="323.0" layoutY="311.0" text="Trader:" textFill="WHITE">
         <font>
            <Font name="CF Dots 521 Regular" size="27.0" />
         </font></Label>
      <Slider fx:id="fighterSlider" layoutX="486.0" layoutY="250.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="49.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Slider fx:id="traderSlider" layoutX="486.0" layoutY="311.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="57.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="287.0" layoutY="382.0" text="Engineer:" textFill="WHITE">
         <font>
            <Font name="CF Dots 521 Regular" size="27.0" />
         </font></Label>
      <Slider fx:id="engineerSlider" layoutX="486.0" layoutY="388.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="39.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Button fx:id="doneButton" layoutX="315.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#doneButtonClicked" prefHeight="55.0" prefWidth="130.0" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Done" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Button fx:id="cancelButton" layoutX="490.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#cancelButtonClicked" prefHeight="55.0" prefWidth="141.0" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Cancel">
         <font>
            <Font size="27.0" />
         </font></Button>
      <Label fx:id="pointsRemainingLabel" layoutX="367.0" layoutY="138.0" prefHeight="24.0" prefWidth="282.0" text="20 skill points remaining:" textFill="WHITE">
         <font>
            <Font name="Clubland" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
