<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapController">
   <children>
      <ImageView fitHeight="565.0" fitWidth="967.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supporting/starsEdit.jpg" />
         </image>
      </ImageView>
      <Label fx:id="currentLocation" layoutX="195.0" layoutY="320.0" text="Label" textFill="WHITE" />
      <Label fx:id="map" layoutX="309.0" layoutY="79.0" text="Galatic Map" textFill="WHITE" />
      <Label fx:id="selectedLocation" layoutX="698.0" layoutY="320.0" text="Choose Location" textFill="WHITE" />
      <Label layoutX="624.0" layoutY="79.0" text="Mini Map" textFill="WHITE" />
      <Canvas fx:id="miniMap" height="200.0" layoutX="507.0" layoutY="108.0" onMouseClicked="#handleMouseClick" width="300.0" />
      <Canvas fx:id="universeMap" blendMode="DARKEN" height="200.0" layoutX="180.0" layoutY="112.0" width="300.0" />
      <Button fx:id="TravelHere" layoutX="457.0" layoutY="375.0" mnemonicParsing="false" onAction="#Travel" text="Travel here" />
      <Label fx:id="fuelCost" layoutX="417.0" layoutY="320.0" text="Fuel Cost:" textFill="WHITE" />
      <Button fx:id="buyFuel" layoutX="382.0" layoutY="375.0" mnemonicParsing="false" onAction="#buyFuel" text="Buy Fuel" />
      <Label fx:id="fuelText" layoutX="125.0" layoutY="218.0" text="0" textFill="WHITE" />
      <Label layoutX="121.0" layoutY="195.0" text="Fuel" textFill="WHITE" />
      <Button fx:id="goBackFromMap" layoutX="83.0" layoutY="446.0" mnemonicParsing="false" onAction="#leave" text="Back" />
      <Label layoutX="118.0" layoutY="135.0" text="Money:" textFill="WHITE" />
      <Label fx:id="money" layoutX="124.0" layoutY="152.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
