<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapController">
   <children>
      <Canvas fx:id="universeMap" blendMode="DARKEN" height="200.0" layoutX="208.0" layoutY="78.0" width="300.0" />
      <Label fx:id="currentLocation" layoutX="208.0" layoutY="289.0" text="Label" />
      <Label fx:id="map" layoutX="322.0" layoutY="49.0" text="Galatic Map" />
      <Label fx:id="selectedLocation" layoutX="644.0" layoutY="289.0" text="Choose Location" />
      <Label layoutX="637.0" layoutY="49.0" text="Mini Map" />
      <Canvas fx:id="miniMap" height="200.0" layoutX="520.0" layoutY="78.0" onMouseClicked="#handleMouseClick" width="300.0" />
      <Button fx:id="TravelHere" layoutX="470.0" layoutY="345.0" mnemonicParsing="false" onAction="#Travel" text="Travel here" />
      <Label fx:id="fuelCost" layoutX="430.0" layoutY="289.0" text="Fuel Cost:" />
      <Button fx:id="buyFuel" layoutX="395.0" layoutY="345.0" mnemonicParsing="false" onAction="#buyFuel" text="Buy Fuel" />
      <Label fx:id="fuelText" layoutX="28.0" layoutY="261.0" text="0" />
      <Label layoutX="24.0" layoutY="238.0" text="Fuel" />
      <Button fx:id="goBackFromMap" layoutX="35.0" layoutY="618.0" mnemonicParsing="false" onAction="#leave" text="Back" />
      <Label layoutX="21.0" layoutY="178.0" text="Money:" />
      <Label fx:id="money" layoutX="27.0" layoutY="195.0" text="Label" />
   </children>
</AnchorPane>
