<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MercenariesController">
   <children>
      <Button fx:id="leave" layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#leave" text="Go Back" />
      <Separator layoutX="221.0" layoutY="112.0" orientation="VERTICAL" prefHeight="446.0" prefWidth="15.0" />
      <Separator layoutX="480.0" layoutY="120.0" orientation="VERTICAL" prefHeight="446.0" prefWidth="15.0" />
      <Label layoutX="399.0" layoutY="24.0" text="Mercenaries for Hire">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="merc1" layoutX="112.0" layoutY="120.0" text="a" />
      <Label fx:id="merc2" layoutX="360.0" layoutY="120.0" text="b" />
      <Label fx:id="merc3" layoutX="608.0" layoutY="120.0" text="c" />
      <Separator layoutX="720.0" layoutY="112.0" orientation="VERTICAL" prefHeight="446.0" prefWidth="15.0" />
      <Label fx:id="merc4" layoutX="850.0" layoutY="120.0" text="d" />
      <Label fx:id="moneyAmount" layoutX="191.0" layoutY="25.0" text="0" />
      <Label fx:id="moneyLabel" layoutX="54.0" layoutY="25.0" text="Current Money:" />
      <Label fx:id="shieldAmount" layoutX="352.0" layoutY="60.0" text="0" />
      <Label fx:id="attackAmount" layoutX="352.0" layoutY="42.0" text="0" />
      <Label fx:id="healthAmount" layoutX="352.0" layoutY="25.0" text="0" />
      <Label fx:id="attackLabel" layoutX="261.0" layoutY="42.0" text="Attack Damage:" />
      <Label fx:id="healthLabel" layoutX="261.0" layoutY="25.0" text="Health:" />
      <Label fx:id="shieldLabel" layoutX="261.0" layoutY="60.0" text="Shields:" />
      <Label fx:id="tankSizeLabel" layoutX="55.0" layoutY="60.0" prefHeight="17.0" prefWidth="122.0" text="Current Fuel Tank Size:" />
      <Label fx:id="cargoAmount" layoutX="191.0" layoutY="43.0" text="0" />
      <Label fx:id="cargoLabel" layoutX="54.0" layoutY="43.0" text="Current Cargo Space:" />
      <Label fx:id="tankSizeAmount" layoutX="191.0" layoutY="60.0" text="0" />
      <Label layoutX="41.0" layoutY="154.0" text="Price: " />
      <Label layoutX="41.0" layoutY="187.0" text="Fighter Skill: " />
      <Label layoutX="41.0" layoutY="204.0" text="Pilot Skill: " />
      <Label layoutX="41.0" layoutY="238.0" text="Engineer Skill: " />
      <Label layoutX="41.0" layoutY="221.0" text="Trader Skill: " />
      <Label fx:id="merc1fighterSkill" layoutX="174.0" layoutY="187.0" text="0" />
      <Label fx:id="merc1pilotSkill" layoutX="174.0" layoutY="204.0" text="0" />
      <Label fx:id="merc1traderSkill" layoutX="174.0" layoutY="221.0" text="0" />
      <Label fx:id="merc1engineerSkill" layoutX="174.0" layoutY="238.0" text="0" />
      <Label fx:id="merc1price" layoutX="174.0" layoutY="154.0" text="0" />
      <Label fx:id="merc2price" layoutX="415.0" layoutY="154.0" text="0" />
      <Label fx:id="merc2engineerSkill" layoutX="415.0" layoutY="238.0" text="0" />
      <Label fx:id="merc2traderSkill" layoutX="415.0" layoutY="221.0" text="0" />
      <Label fx:id="merc2pilotSkill" layoutX="415.0" layoutY="204.0" text="0" />
      <Label fx:id="merc2fighterSkill" layoutX="415.0" layoutY="187.0" text="0" />
      <Label layoutX="282.0" layoutY="221.0" text="Trader Skill: " />
      <Label layoutX="282.0" layoutY="238.0" text="Engineer Skill: " />
      <Label layoutX="282.0" layoutY="204.0" text="Pilot Skill: " />
      <Label layoutX="282.0" layoutY="187.0" text="Fighter Skill: " />
      <Label layoutX="282.0" layoutY="154.0" text="Price: " />
      <Label fx:id="merc3price" layoutX="677.0" layoutY="154.0" text="0" />
      <Label fx:id="merc3engineerSkill" layoutX="677.0" layoutY="238.0" text="0" />
      <Label fx:id="merc3traderSkill" layoutX="677.0" layoutY="221.0" text="0" />
      <Label fx:id="merc3pilotSkill" layoutX="677.0" layoutY="204.0" text="0" />
      <Label fx:id="merc3fighterSkill" layoutX="677.0" layoutY="187.0" text="0" />
      <Label layoutX="544.0" layoutY="221.0" text="Trader Skill: " />
      <Label layoutX="544.0" layoutY="238.0" text="Engineer Skill: " />
      <Label layoutX="544.0" layoutY="204.0" text="Pilot Skill: " />
      <Label layoutX="544.0" layoutY="187.0" text="Fighter Skill: " />
      <Label layoutX="544.0" layoutY="154.0" text="Price: " />
      <Label fx:id="merc4price" layoutX="913.0" layoutY="154.0" text="0" />
      <Label fx:id="merc4engineerSkill" layoutX="913.0" layoutY="238.0" text="0" />
      <Label fx:id="merc4traderSkill" layoutX="913.0" layoutY="221.0" text="0" />
      <Label fx:id="merc4pilotSkill" layoutX="913.0" layoutY="204.0" text="0" />
      <Label fx:id="merc4fighterSkill" layoutX="913.0" layoutY="187.0" text="0" />
      <Label layoutX="780.0" layoutY="221.0" text="Trader Skill: " />
      <Label layoutX="780.0" layoutY="238.0" text="Engineer Skill: " />
      <Label layoutX="780.0" layoutY="204.0" text="Pilot Skill: " />
      <Label layoutX="780.0" layoutY="187.0" text="Fighter Skill: " />
      <Label layoutX="780.0" layoutY="154.0" text="Price: " />
      <Button fx:id="HireMerc3" layoutX="593.0" layoutY="443.0" mnemonicParsing="false" onAction="#hireMerc3" text="Hire" />
      <Button fx:id="HireMerc1" layoutX="97.0" layoutY="443.0" mnemonicParsing="false" onAction="#hireMerc1" text="Hire" />
      <Button fx:id="HireMerc2" layoutX="345.0" layoutY="443.0" mnemonicParsing="false" onAction="#hireMerc2" text="Hire" />
      <Button fx:id="HireMerc4" layoutX="835.0" layoutY="443.0" mnemonicParsing="false" onAction="#hireMerc4" text="Hire" />
      <Button fx:id="FireMerc3" layoutX="594.0" layoutY="486.0" mnemonicParsing="false" onAction="#fireMerc3" text="Fire" />
      <Button fx:id="FireMerc2" layoutX="346.0" layoutY="486.0" mnemonicParsing="false" onAction="#fireMerc2" text="Fire" />
      <Button fx:id="FireMerc1" layoutX="98.0" layoutY="486.0" mnemonicParsing="false" onAction="#fireMerc1" text="Fire" />
      <Button fx:id="FireMerc4" layoutX="836.0" layoutY="486.0" mnemonicParsing="false" onAction="#fireMerc4" text="Fire" />
      <Button fx:id="FireAllMercs" layoutX="812.0" layoutY="31.0" mnemonicParsing="false" onAction="#fireAllMercs" text="Fire All Mercenaries" />
   </children>
</AnchorPane>
