<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MercenariesController">
   <children>
      <ImageView fitHeight="565.0" fitWidth="1005.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supporting/stars2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="leave" layoutX="4.0" layoutY="488.0" mnemonicParsing="false" onAction="#leave" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="back to ship" />
      <Separator layoutX="310.0" layoutY="183.0" orientation="VERTICAL" prefHeight="293.0" prefWidth="15.0" />
      <Separator layoutX="602.0" layoutY="183.0" orientation="VERTICAL" prefHeight="290.0" prefWidth="15.0" />
      <Button fx:id="HireMerc2" layoutX="366.0" layoutY="436.0" mnemonicParsing="false" onAction="#hireMerc2" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Hire" />
      <Button fx:id="HireMerc1" layoutX="72.0" layoutY="436.0" mnemonicParsing="false" onAction="#hireMerc1" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Hire" />
      <Button fx:id="HireMerc3" layoutX="680.0" layoutY="436.0" mnemonicParsing="false" onAction="#hireMerc3" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Hire" />
      <Button fx:id="FireMerc1" layoutX="178.0" layoutY="436.0" mnemonicParsing="false" onAction="#fireMerc1" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire" />
      <Button fx:id="FireMerc2" layoutX="469.0" layoutY="436.0" mnemonicParsing="false" onAction="#fireMerc2" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire" />
      <Button fx:id="FireMerc3" layoutX="783.0" layoutY="436.0" mnemonicParsing="false" onAction="#fireMerc3" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire" />
      <Button fx:id="FireAllMercs" layoutX="329.0" layoutY="488.0" mnemonicParsing="false" onAction="#fireAllMercs" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire All Mercenaries" />
      <Label fx:id="tankSizeAmount" layoutX="506.0" layoutY="145.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="cargoLabel" layoutX="318.0" layoutY="127.0" text="Current Cargo Space:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="cargoAmount" layoutX="484.0" layoutY="128.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="tankSizeLabel" layoutX="318.0" layoutY="144.0" prefHeight="17.0" prefWidth="187.0" text="Current Fuel Tank Size:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="shieldLabel" layoutX="550.0" layoutY="144.0" text="Shields:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="healthLabel" layoutX="550.0" layoutY="109.0" text="Health:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="attackLabel" layoutX="549.0" layoutY="127.0" text="Attack Damage:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="healthAmount" layoutX="611.0" layoutY="109.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="attackAmount" layoutX="670.0" layoutY="128.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="shieldAmount" layoutX="617.0" layoutY="144.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" layoutX="318.0" layoutY="109.0" text="Current Money:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label fx:id="moneyAmount" layoutX="442.0" layoutY="109.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="271.0" text="Price: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="304.0" text="Fighter Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="321.0" text="Pilot Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="355.0" text="Engineer Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="338.0" text="Trader Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc1fighterSkill" layoutX="231.0" layoutY="304.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc1pilotSkill" layoutX="231.0" layoutY="321.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc1traderSkill" layoutX="231.0" layoutY="338.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc1engineerSkill" layoutX="231.0" layoutY="355.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc1price" layoutX="231.0" layoutY="271.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc1" layoutX="80.0" layoutY="202.0" text="a" textFill="WHITE">
         <font>
            <Font name="Clubland" size="20.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="269.0" text="Price: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="302.0" text="Fighter Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="319.0" text="Pilot Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="353.0" text="Engineer Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="336.0" text="Trader Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc2fighterSkill" layoutX="525.0" layoutY="302.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc2pilotSkill" layoutX="525.0" layoutY="319.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc2traderSkill" layoutX="525.0" layoutY="336.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc2engineerSkill" layoutX="525.0" layoutY="353.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc2price" layoutX="525.0" layoutY="269.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc2" layoutX="371.0" layoutY="201.0" text="b" textFill="WHITE">
         <font>
            <Font name="Clubland" size="20.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="267.0" text="Price: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="300.0" text="Fighter Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="317.0" text="Pilot Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="351.0" text="Engineer Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label layoutX="701.0" layoutY="334.0" text="Trader Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc3fighterSkill" layoutX="854.0" layoutY="300.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc3pilotSkill" layoutX="854.0" layoutY="317.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc3traderSkill" layoutX="854.0" layoutY="334.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc3engineerSkill" layoutX="854.0" layoutY="351.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc3price" layoutX="854.0" layoutY="267.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font>
      </Label>
      <Label fx:id="merc3" layoutX="704.0" layoutY="201.0" text="c" textFill="WHITE">
         <font>
            <Font name="Clubland" size="20.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="-1.0" text="Mercenaries">
         <font>
            <Font name="Slice Regular" size="90.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff9300" />
                  <Stop color="#cd00ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
