<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MercenariesController">
   <children>
      <ImageView fitHeight="573.0" fitWidth="1008.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supporting/stars2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="leave" layoutX="7.0" layoutY="502.0" mnemonicParsing="false" onAction="#leave" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Back To Ship" />
      <Separator layoutX="473.0" layoutY="172.0" orientation="VERTICAL" prefHeight="315.0" prefWidth="15.0" />
      <Label layoutX="8.0" layoutY="-2.0" text="Mercenaries">
         <font>
            <Font name="Slice Regular" size="90.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff9300" />
                  <Stop color="#cd00ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="merc1" layoutX="145.0" layoutY="195.0" text="a" textFill="WHITE">
         <font>
            <Font name="Clubland" size="25.0" />
         </font></Label>
      <Label fx:id="merc2" layoutX="628.0" layoutY="195.0" text="b" textFill="WHITE">
         <font>
            <Font name="Clubland" size="25.0" />
         </font></Label>
      <Label fx:id="moneyAmount" layoutX="431.0" layoutY="99.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="moneyLabel" layoutX="308.0" layoutY="99.0" text="Current Money:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="shieldAmount" layoutX="606.0" layoutY="134.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="attackAmount" layoutX="660.0" layoutY="118.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="healthAmount" layoutX="599.0" layoutY="99.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="attackLabel" layoutX="539.0" layoutY="117.0" text="Attack Damage:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="healthLabel" layoutX="540.0" layoutY="99.0" text="Health:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="shieldLabel" layoutX="540.0" layoutY="134.0" text="Shields:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="tankSizeLabel" layoutX="308.0" layoutY="134.0" prefHeight="17.0" prefWidth="187.0" text="Current Fuel Tank Size:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="cargoAmount" layoutX="476.0" layoutY="118.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="cargoLabel" layoutX="308.0" layoutY="117.0" text="Current Cargo Space:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="tankSizeAmount" layoutX="496.0" layoutY="135.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="13.0" />
         </font></Label>
      <Label fx:id="merc1price" layoutX="297.0" layoutY="275.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc1engineerSkill" layoutX="297.0" layoutY="359.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc1traderSkill" layoutX="297.0" layoutY="342.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc1pilotSkill" layoutX="297.0" layoutY="325.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc1fighterSkill" layoutX="297.0" layoutY="308.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="342.0" text="Trader Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="359.0" text="Engineer Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="325.0" text="Pilot Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="308.0" text="Fighter Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="275.0" text="Price: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="631.0" layoutY="273.0" text="Price: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="631.0" layoutY="306.0" text="Fighter Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="631.0" layoutY="323.0" text="Pilot Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="631.0" layoutY="357.0" text="Engineer Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label layoutX="631.0" layoutY="340.0" text="Trader Skill: " textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc2fighterSkill" layoutX="781.0" layoutY="306.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc2pilotSkill" layoutX="781.0" layoutY="323.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc2traderSkill" layoutX="781.0" layoutY="340.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc2engineerSkill" layoutX="781.0" layoutY="357.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Label fx:id="merc2price" layoutX="781.0" layoutY="273.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="16.0" />
         </font></Label>
      <Button fx:id="HireMerc1" layoutX="136.0" layoutY="439.0" mnemonicParsing="false" onAction="#hireMerc1" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Hire" />
      <Button fx:id="HireMerc2" layoutX="628.0" layoutY="439.0" mnemonicParsing="false" onAction="#hireMerc2" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Hire" />
      <Button fx:id="FireMerc1" layoutX="234.0" layoutY="439.0" mnemonicParsing="false" onAction="#fireMerc1" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire" />
      <Button fx:id="FireMerc2" layoutX="728.0" layoutY="439.0" mnemonicParsing="false" onAction="#fireMerc2" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire" />
      <Button fx:id="FireAllMercs" layoutX="364.0" layoutY="502.0" mnemonicParsing="false" onAction="#fireAllMercs" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Fire All Mercenaries" />
   </children>
</AnchorPane>
