<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShipController">
   <children>
      <ImageView fitHeight="565.0" fitWidth="975.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supporting/stars2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="fuelText" layoutX="135.0" layoutY="453.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="35.0" />
         </font></Label>
      <Label layoutX="18.0" layoutY="453.0" text="Fuel:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="35.0" />
         </font></Label>
      <Label fx:id="cargo" layoutX="289.0" layoutY="412.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="35.0" />
         </font></Label>
      <Label layoutX="18.0" layoutY="412.0" text="Cargo Space:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="35.0" />
         </font></Label>
      <Label fx:id="money" layoutX="168.0" layoutY="372.0" text="0" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="35.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="366.0" prefHeight="53.0" prefWidth="137.0" text="Money:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="35.0" />
         </font></Label>
      <Button fx:id="marketPlaceButton" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMarket" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="MarketPlace" />
      <Button fx:id="mapScreenButton" layoutX="723.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMap" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Travel" />
      <Button fx:id="shipyardButton" layoutX="378.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToShipyard" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Shipyard" />
      <Label fx:id="playerInfo" layoutX="18.0" layoutY="110.0" text="Player Info:" textFill="WHITE">
         <font>
            <Font name="Abduction2002" size="30.0" />
         </font></Label>
      <Button fx:id="save" layoutX="849.0" layoutY="14.0" mnemonicParsing="false" onAction="#save" styleClass="dark-blue" text="save">
         <stylesheets>
            <URL value="@../supporting/style.css" />
            <URL value="@../supporting/style.css" />
         </stylesheets></Button>
      <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHIP">
         <font>
            <Font name="Slice Regular" size="90.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff9300" />
                  <Stop color="#cd00ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="currentLocation" layoutX="407.0" layoutY="145.0" text="Current location:" textFill="WHITE">
         <font>
            <Font name="Clubland" size="26.0" />
         </font>
      </Label>
      <Button fx:id="mercenariesButton" layoutX="761.0" layoutY="64.0" mnemonicParsing="false" onAction="#goToMercenaries" styleClass="dark-blue" stylesheets="@../supporting/style.css" text="Mercenaries" />
   </children>
</AnchorPane>
