<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShipController">
   <children>
      <ImageView fitHeight="565.0" fitWidth="975.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supporting/stars2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="fuelText" layoutX="227.0" layoutY="181.0" text="0" textFill="WHITE" />
      <Label layoutX="219.0" layoutY="164.0" text="Fuel" textFill="WHITE" />
      <Label fx:id="cargo" layoutX="227.0" layoutY="140.0" text="0" textFill="WHITE" />
      <Label layoutX="218.0" layoutY="123.0" text="Cargo Space" textFill="WHITE" />
      <Label fx:id="money" layoutX="227.0" layoutY="93.0" text="0" textFill="WHITE" />
      <Label layoutX="220.0" layoutY="76.0" prefHeight="16.0" prefWidth="46.0" text="Money:" textFill="WHITE" />
      <Button fx:id="marketPlaceButton" layoutX="120.0" layoutY="302.0" mnemonicParsing="false" onAction="#goToMarket" text="MarketPlace" />
      <Button fx:id="mapScreenButton" layoutX="276.0" layoutY="302.0" mnemonicParsing="false" onAction="#goToMap" text="Travel" />
      <Button fx:id="Shipyard" layoutX="388.0" layoutY="302.0" mnemonicParsing="false" onAction="#goToShipyard" text="Shipyard" />
      <Label fx:id="playerInfo" layoutX="421.0" layoutY="76.0" text="Player Info:" textFill="WHITE" />
      <Button fx:id="save" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#save" text="save" />
   </children>
</AnchorPane>
